# MinecraftMappings

./: .gitignore  .gitmodules  README.md  build.gradle
src/main/java/org/spigotmc/mapper/: MapUtil.java
src/main/kotlin/: MappingType.kt  SpigotMappingType.kt  main.kt  tsrgUtil.kt  version.kt
src/main/kotlin/io/jadon/mapping_generator/: SpigotMappingType.kt  main.kt  tsrgUtil.kt
src/main/kotlin/io/jadon/mapping_generator/enums/: version.kt
src/main/kotlin/io/jadon/mapping_generator/provider/: intermediary.kt  mcdev.kt  mcp.kt  mojang.kt  spigot.kt  yarn.kt
src/main/kotlin/io/jadon/mapping_generator/tiny/: tiny.kt
src/main/kotlin/provider/: intermediary.kt  mcdev.kt  mojang.kt  spigot.kt  yarn.kt
src/main/kotlin/tiny/: tiny.kt
storage/: README.md  mcdev-1.2.5.csrg  mcdev-1.3.2.csrg  mcdev-1.4.7.csrg  mcdev-1.5.2.csrg  mcdev-1.6.4.csrg  mcdev-1.7.10.csrg  mcdev-1.7.2.csrg
