plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'io.jadon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

configurations {
    include
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name "Modmuss50 Repository"
        url 'https://maven.modmuss50.me'
    }
}

dependencies {
    include "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    include 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    include 'com.github.phase:SrgLib:master-SNAPSHOT'
    include "com.opencsv:opencsv:3.9"
    include 'com.google.code.gson:gson:2.8.6'
    include "com.google.guava:guava:21.0"
    include "net.md-5:SpecialSource:1.8.5"
    include "cuchaz:enigma:0.13.1.+:all"
    include 'org.cadixdev:lorenz:0.5.2'
    include 'org.cadixdev:lorenz-io-proguard:0.5.2'

	configurations.compile.extendsFrom(configurations.include)
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes(
            'Main-Class': 'MainKt'
        )
    }
    from {
        configurations.include.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
